package wasmcloud:secrets@0.1.0-draft;

/// Interface for interacting with a secrets store backend
interface store {
    /// An opaque type to represent a secret stored by a secrets backend
    resource secret;

    /// A secret value can be either a string or a byte array, which lets you
    /// store binary data as a secret.
    variant secret-value {
        /// A string value
        string(string),
        /// A byte array value
        bytes(list<u8>),
    }

    /// An error type that encapsulates the different errors that can occur fetching secrets
    variant secrets-error {
        /// This indicates an error from an "upstream" secrets source.
        /// As this could be almost _anything_ (such as Vault, Kubernetes Secrets, KeyValue buckets, etc),
        /// the error message is a string.
        upstream(string),
        /// This indicates an error from an I/O operation.
        /// As this could be almost _anything_ (such as a file read, network connection, etc),
        /// the error message is a string.
        /// Depending on how this ends up being consumed,
        /// we may consider moving this to use the `wasi:io/error` type instead.
        /// For simplicity right now in supporting multiple implementations, it is being left as a string.
        io(string),
        /// This indicates that the secret was not found. Generally "not found" errors will
        /// be handled by the upstream secrets backend, but there are cases where the host
        /// may need to return this error.
        not-found,
    }

    /// Gets a single opaque secrets value set at the given key if it exists
    get: func(key: string) -> result<secret, secrets-error>;
}
